# DbNetSuiteCoreApp

./: DbNetSuiteCoreApp.sln
DbNetSuiteCoreApp/: DbNetSuiteCoreApp.csproj  Program.cs  appsettings.json  package-lock.json  tsconfig.json
DbNetSuiteCoreApp/Controllers/: SubscriberController.cs
DbNetSuiteCoreApp/Enums/: Components.cs  CountryEnum.cs
DbNetSuiteCoreApp/Models/: InformationSchema.cs  SenderResponse.cs  SenderSubscriber.cs  Subscriber.cs
DbNetSuiteCoreApp/Pages/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DbNetSuiteCoreApp/Pages/Samples/: Basic.cshtml  BinaryData.cshtml  BrowseDb.cshtml  BrowseDb.cshtml.cs  CellTransformation.cshtml  ColumnFilters.cshtml  Columns.cshtml  ComparingCells.cshtml  CrossTab.cshtml  Dashboard.cshtml  Font.cshtml  GroupBy.cshtml  GroupByChart.cshtml  GroupHeader.cshtml  Index.cshtml  Index.cshtml.cs  Localisation.cshtml.cs  MultiRowSelect.cshtml  MultiSeriesChart.cshtml  NestedGrid.cshtml  QuickSearch.cshtml  Style.cshtml  Subtotals.cshtml  Totals.cshtml
DbNetSuiteCoreApp/Pages/Samples/DbNetCombo/: DataColumns.cshtml  Distinct.cshtml  Filtered.cshtml  Linked.cshtml  LinkedEdit.cshtml  LinkedGrid.cshtml  Multiple.cshtml  SimpleCombo.cshtml
DbNetSuiteCoreApp/Pages/Samples/DbNetEdit/: BinaryData.cshtml  Browse.cshtml  Columns.cshtml  ControlTypes.cshtml  DependentLookup.cshtml  FixedFilter.cshtml  Layout.cshtml  LinkedEdits.cshtml  LinkedGrid.cshtml  Products.cshtml  QuickSearch.cshtml  Simple.cshtml  ToolbarPosition.cshtml
DbNetSuiteCoreApp/Pages/Samples/DbNetGrid/: BinaryData.cshtml  BrowseDb.cshtml  BrowseDb.cshtml.cs  CSS.cshtml  CellTransformation.cshtml  ColumnFilters.cshtml  Columns.cshtml  ComparingCells.cshtml  CrossTab.cshtml  Dashboard.cshtml  Detail.cshtml  Edit.cshtml  Font.cshtml  Font.cshtml.cs  FrozenHeader.cshtml  GroupBy.cshtml  GroupByChart.cshtml  GroupHeader.cshtml  JoiningTables.cshtml  LinkedEdit.cshtml  LinkedGrids.cshtml  Localisation.cshtml  Localisation.cshtml.cs  Master.cshtml  MultiRowSelect.cshtml  MultiSeriesChart.cshtml  NestedGrid.cshtml  QuickSearch.cshtml  Simple.cshtml  Style.cshtml  Subtotals.cshtml  ToolbarPosition.cshtml  Totals.cshtml  ViewingRecord.cshtml
DbNetSuiteCoreApp/Pages/Shared/: Tabs.cshtml  _Index.cshtml  _Sample.cshtml
DbNetSuiteCoreApp/Pages/_Samples/: BinaryData.cshtml  BrowseDb.cshtml  CSS.cshtml  CellTransformation.cshtml  ColumnFilters.cshtml  Columns.cshtml  ComparingCells.cshtml  CrossTab.cshtml  Dashboard.cshtml  Detail.cshtml  Font.cshtml.cs  FrozenHeader.cshtml  JoiningTables.cshtml  LinkedGrid.cshtml  Localisation.cshtml  Master.cshtml  Simple.cshtml  ToolbarPosition.cshtml  ViewingRecord.cshtml
DbNetSuiteCoreApp/Properties/: launchSettings.json
DbNetSuiteCoreApp/TypeScript/: sample.ts
DbNetSuiteCoreApp/ViewModels/: SampleModel.cs
DbNetSuiteCoreApp/wwwroot/css/: prism.css
DbNetSuiteCoreApp/wwwroot/js/: highlight.min.js  prism.js  sample.d.ts  sample.js  subscriber.d.ts  subscriber.js
